 ____  __  __   ____  _   _ 
| __ )|  \/  | / ___|| | | |
|  _ \| |\/| || |    | | | |
| |_) | |  | || |___ | |_| |
|____/|_|  |_| \____| \___/


閫夋嫨鍝妯″紡锛?鍙€夛細FILAMENT_RGB_ON锛堣€楁潗 LED 鏄剧ず锛夊拰 FILAMENT_RGB_OFF锛堝叧闂?LED 鏄剧ず锛?
FILAMENT_RGB_ON 鈥斺€?鑰楁潗棰滆壊 LED 鏄剧ず
- 鑰楁潗鍔犺浇鍚庯紝璇ラ€氶亾鍓嶆柟鐨?LED 浼氭樉绀哄搴旇€楁潗鐨勯鑹层€?- LED 浠嶇劧浼氭甯稿搷搴旂紦鍐茬姸鎬侊紙鍘嬪姏鍙樺寲锛夈€?
FILAMENT_RGB_OFF 鈥斺€?鍏抽棴鑰楁潗棰滆壊鏄剧ず
- 鑰楁潗棰滆壊鏄剧ず鍔熻兘鍏抽棴銆?- 鍓嶆柟 LED 浠呮寚绀虹紦鍐茬姸鎬侊細
  - 灞呬腑/涓珛浣嶇疆锛堟棤鑰楁潗鍔犺浇鏃讹級
  - 缂撳啿鏋佺浣嶇疆锛堝帇鍔涜繃澶?杩囧皬锛?

--------------------------------------------------------------------------


FILAMENT_RGB_ON 宸ヤ綔鍘熺悊

- 褰撳浐浠跺垽瀹氭煇閫氶亾鑰楁潗宸?鍔犺浇"鍚庯紝璇ラ€氶亾鍓嶆柟鐨?LED 浼氳缃负
  璇ユЫ浣嶉厤缃?瀛樺偍鐨勮€楁潗棰滆壊銆?- RGB LED 鍦ㄤ笉鍚屾ā鍧椾箣闂村彲鑳藉瓨鍦ㄥ樊寮傦細姣忎釜 LED 鐨勭孩/缁?钃濅寒搴?  骞宠　鍙兘涓嶅悓锛屽洜姝ょ浉鍚岀殑鑰楁潗棰滆壊鍦ㄤ笉鍚岄€氶亾/妯″潡涓婄湅璧锋潵鍙兘鐣ユ湁宸紓銆?- 棰滆壊鍙兘姣旇緝浜紝鍦ㄥ闂存埧闂撮噷鍙兘姣旇緝鍒虹溂銆?  濡傛灉浣犲笇鏈涘畨闈?鏃犵伅鍏夌殑鐜锛岃閫夋嫨 FILAMENT_RGB_OFF銆?
鍏朵粬琛屼负涓嶅彉鈥斺€旀閫夐」浠呭奖鍝嶅墠鏂?LED銆?

--------------------------------------------------------------------------


[::] 鎵€鏈変慨鏀圭敱 Pawel Jarczak 瀹屾垚
[::] 鎰熻阿 Reddit 涓婃墍鏈夊湪 BMCU 370C 涓婃祴璇曟鍥轰欢鐨勭敤鎴?[::] 鐗瑰埆鎰熻阿 Remote-Trash4593 (Reddit) 鐨勫ぇ閲忔祴璇曞拰璇︾粏鏂囨。

[::] 鎰?BambuLab 鐨勫吋瀹规€у敖鍙兘闀夸箙鍦扮淮鎸佷笅鍘汇€?[::] 濡傛灉浠栦滑灏侀攣浜嗚繖鏈€鍚庣殑閫斿緞锛?[::] - 鎴戜滑搴旇鍗栨帀鎵撳嵃鏈哄苟鏇存崲鍝佺墝锛岀淮鎶ゆ垜浠綔涓虹敤鎴风殑鎵€鏈夋潈鍜岄€夋嫨鏉冦€?[::] - 鎴戜滑璁稿浜鸿喘涔拌繖浜涙墦鍗版満鏃讹紝BMCU 鏄笉鍙楅檺鍒剁殑锛涢檺鍒舵槸鍦ㄨ喘涔板悗鎵嶅嚭鐜扮殑銆?[::] - BMCU 鏄喘涔扮殑鍏抽敭鍘熷洜锛涘璁稿浜烘潵璇达紝AMS 澶ぇ銆佸お璐碉紝鑰屼笖闂寰堝銆?[::] - 甯傚満涓婃湁璁稿浼樼鐨?3D 鎵撳嵃鏈轰笉浼氶檺鍒剁敤鎴封€斺€斿鎴戜滑璁稿浜烘潵璇达紝3D 鎵撳嵃鏈烘槸鍏抽敭鐨勫伐浣滃伐鍏枫€?[::] - 寮€鏀剧殑 BMCU 鍥轰欢缁欎簡鎴戜滑鐪熸鐨勮嚜鐢憋紝鎴戜滑搴旇瑕佹眰杩欑鑷敱寰楀埌灏婇噸銆?
