 ____  __  __   ____  _   _ 
| __ )|  \/  | / ___|| | | |
|  _ \| |\/| || |    | | | |
| |_) | |  | || |___ | |_| |
|____/|_|  |_| \____| \___/


閫夋嫨鍝妯″紡锛?鍙€夛細standard(A1)銆乭igh_force_load(P1S)銆乻oft_load(A1)

--------------------------------------------------------------------------

standard(A1) 鈥斺€?鏍囧噯妯″紡
- 鎺ㄨ崘鐢ㄤ簬锛欱ambu Lab A1 浠ュ強澶у鏁板満鏅紙鑰楁潗鍔犺浇涓嶉渶瑕佸ぇ鍔涙帹锛夈€?- 閫傜敤鏉′欢锛欱MCU 鍒版墦鍗版満涔嬮棿鐨?PTFE 绠¤緝鐭笖姣旇緝鐩达紙鎽╂摝鍔涘皬锛夈€?- 鐩爣锛氭甯哥殑鍔犺浇鍔涘害鍜屾爣鍑嗙殑閫佹枡鍘嬪姏琛屼负銆?
high_force_load(P1S) 鈥斺€?楂樺姏搴﹀姞杞芥ā寮?- 鎺ㄨ崘鐢ㄤ簬锛欱ambu Lab P1S 鍙婄被浼兼墦鍗版満锛圥TFE 璺緞闀裤€佸集鎶樺锛夈€?- 鐗圭偣锛氬姞杞借€楁潗鏃朵娇鐢ㄦ洿澶х殑鐢垫満鎺ㄥ姏锛屾墦鍗版椂淇濇寔鐣ラ珮鐨勯€佹枡鍘嬪姏锛屼互琛ュ伩闀跨璺殑鎽╂摝鍔涖€?- 閫傜敤鍦烘櫙锛?  - 浣犱娇鐢?P1S锛堝吀鍨嬬壒寰侊細PTFE 璺緞闀夸笖寮洸锛夛紝鎴?  - 浣犵殑 PTFE 璺緞杈冮暱/杈冨鏉傦紙寮姌澶氾級锛屽嵆浣挎槸 A1 涔熼€傜敤锛屾垨
  - 浣犻亣鍒拌繃鍔犺浇澶辫触/琚墦鍗版満鎷掔粷鐨勯棶棰橈紙閫氬父鏄洜涓哄姞杞芥帹鍔涗笉瓒筹級銆?
soft_load(A1) 鈥斺€?杞诲姏搴﹀姞杞芥ā寮?- 浠呮帹鑽愮敤浜庯細A1 / A1 Mini 鐢ㄦ埛銆?- 鐗圭偣锛氭瘮 standard(A1) 浣跨敤鏇翠綆鐨勫姞杞藉姏搴︺€?- 璁捐鐩殑锛氶€傜敤浜庨儴鍒嗗脊绨ц緝寮辩殑 BMCU锛岄伩鍏嶅姞杞芥椂鍥犲す鎸佸姏涓嶈冻鑰屼骇鐢熷紓鍝?鎵撻娇銆?- 閫傜敤鍦烘櫙锛?  - 浣犱娇鐢?A1 鎴?A1 Mini锛屼笖
  - 鍔犺浇鑰楁潗鏃跺惉鍒版墦榻?寮傚搷锛屼笖
  - 甯屾湜鍑忓皯 BMCU 纾ㄦ崯銆?- 閲嶈璇存槑锛?  - 鏈€浣虫柟妗堜粛鐒舵槸鏇存崲鏇村己鐨勫脊绨с€?  - 濡傛灉鏆傛椂鏃犳硶鎹㈠脊绨э紝鍙互浣跨敤姝ゅ浐浠堕檷浣庡姞杞藉姏搴︺€?- 娉ㄦ剰浜嬮」锛?  - 姝ゆā寮忓彲鑳藉鑷村姞杞介棶棰橈紙濡傛墦鍗版満鍥犳帹鍔涗笉瓒虫嫆缁濊€楁潗锛夈€?  - 濡傛灉鍑虹幇姝ら棶棰橈紝璇峰嬁鍙嶉鍔犺浇鏁呴殰锛屽缓璁崲鍥?standard(A1) 骞舵洿鎹㈡洿寮虹殑寮圭哀銆?  - 閮ㄥ垎鐢ㄦ埛浣跨敤姝ゆā寮忓畬鍏ㄦ甯革紝涓汉 A1 Mini 涓婃晥鏋滃緢濂姐€?  - 鎬讳綋涓婃妯″紡瀵?BMCU 鏇村弸濂斤紝濡傛灉涓€鍒囨甯革紝瀹屽叏鍙互闀挎湡浣跨敤銆?
濡傛灉涓嶇‘瀹氾細
- 鍏堥€?standard(A1)銆?- 濡傛灉鍔犺浇涓嶇ǔ瀹氭垨琚嫆缁濓紝鎹㈢敤 high_force_load(P1S)銆?- 濡傛灉浣跨敤 A1/A1 Mini 涓斿姞杞芥椂鏈夋墦榻垮０锛屽皾璇?soft_load(A1)銆?
--------------------------------------------------------------------------


[::] 鎵€鏈変慨鏀圭敱 Pawel Jarczak 瀹屾垚
[::] 鎰熻阿 Reddit 涓婃墍鏈夊湪 BMCU 370C 涓婃祴璇曟鍥轰欢鐨勭敤鎴?[::] 鐗瑰埆鎰熻阿 Remote-Trash4593 (Reddit) 鐨勫ぇ閲忔祴璇曞拰璇︾粏鏂囨。

[::] 鎰?BambuLab 鐨勫吋瀹规€у敖鍙兘闀夸箙鍦扮淮鎸佷笅鍘汇€?[::] 濡傛灉浠栦滑灏侀攣浜嗚繖鏈€鍚庣殑閫斿緞锛?[::] - 鎴戜滑搴旇鍗栨帀鎵撳嵃鏈哄苟鏇存崲鍝佺墝锛岀淮鎶ゆ垜浠綔涓虹敤鎴风殑鎵€鏈夋潈鍜岄€夋嫨鏉冦€?[::] - 鎴戜滑璁稿浜鸿喘涔拌繖浜涙墦鍗版満鏃讹紝BMCU 鏄笉鍙楅檺鍒剁殑锛涢檺鍒舵槸鍦ㄨ喘涔板悗鎵嶅嚭鐜扮殑銆?[::] - BMCU 鏄喘涔扮殑鍏抽敭鍘熷洜锛涘璁稿浜烘潵璇达紝AMS 澶ぇ銆佸お璐碉紝鑰屼笖闂寰堝銆?[::] - 甯傚満涓婃湁璁稿浼樼鐨?3D 鎵撳嵃鏈轰笉浼氶檺鍒剁敤鎴封€斺€斿鎴戜滑璁稿浜烘潵璇达紝3D 鎵撳嵃鏈烘槸鍏抽敭鐨勫伐浣滃伐鍏枫€?[::] - 寮€鏀剧殑 BMCU 鍥轰欢缁欎簡鎴戜滑鐪熸鐨勮嚜鐢憋紝鎴戜滑搴旇瑕佹眰杩欑鑷敱寰楀埌灏婇噸銆?
