 ____  __  __   ____  _   _ 
| __ )|  \/  | / ___|| | | |
|  _ \| |\/| || |    | | | |
| |_) | |  | || |___ | |_| |
|____/|_|  |_| \____| \___/


閫夋嫨鍝妯″紡锛?鍙€夛細AUTOLOAD锛堣嚜鍔ㄥ姞杞斤級鍜?NO_AUTOLOAD锛堟墜鍔ㄥ姞杞斤級

AUTOLOAD 鈥斺€?鑷姩鍔犺浇
- 涓撲负 BMCU 370C DM锛堝弻寰姩寮€鍏筹級璁捐銆?- 涔熷彲鐢ㄤ簬浠讳綍 BMCU 370C 鐗堟湰锛堝寘鎷崟寰姩寮€鍏崇増鏈級銆?  鍗曞井鍔ㄥ紑鍏崇増鏈細绗竴闃舵闇€鎵嬪姩鎿嶄綔锛岀浜岄樁娈典笌 DM 鐩稿悓銆?
NO_AUTOLOAD 鈥斺€?鎵嬪姩鍔犺浇
- 鏃犺嚜鍔ㄥ姞杞藉姛鑳姐€備綘闇€瑕佹墜鍔ㄦ帹鍏ヨ€楁潗锛岀洿鍒板湪 PTFE 绠′腑鐪嬪埌鑰楁潗銆?- 閫昏緫鏇寸畝鍗?鏇村畨鍏紝浣嗗姞杞芥椂闇€瑕佹洿澶氭墜鍔ㄦ搷浣溿€?- 鍙敤浜庝换浣?BMCU 370C 鐗堟湰锛堝弻寰姩寮€鍏?DM 鍜屽崟寰姩寮€鍏崇増鏈潎鍙級銆?

--------------------------------------------------------------------------


AUTOLOAD 宸ヤ綔鍘熺悊

绗竴闃舵锛堜粎 DM锛氬紩瀵艰€楁潗閫氳繃鎸ゅ嚭鏈猴級
- DM 鏉挎湁涓や釜寰姩寮€鍏筹紙涓€涓湪鎸ゅ嚭鏈哄墠锛屼竴涓湪鎸ゅ嚭鏈哄悗锛夈€?- 鑰楁潗涓€瑙︾ BMCU 骞惰Е鍙戠涓€涓紑鍏筹紝AUTOLOAD 灏变細鍚姩銆?- 浣犲彲鑳介渶瑕佹墜鍔ㄨ交鎺ㄨ€楁潗锛岀洿鍒版尋鍑烘満榻胯疆"鎶撲綇"瀹冦€?- 鐒跺悗 BMCU 鑷姩灏嗚€楁潗閫佽繃鎸ゅ嚭鏈猴紝鐩村埌瑙﹀彂绗簩涓紑鍏?  锛堟尋鍑烘満鍚庨潰鐨勫紑鍏筹級銆傛鏃朵负"瀹屽叏鎻掑叆"鐘舵€侊紙涓や釜寮€鍏抽兘瑙﹀彂锛夈€?
绗簩闃舵锛堝氨缁€佹枡 + 闃插崱淇濇姢锛?- 纭"瀹屽叏鎻掑叆"鍚庯紝BMCU 鍚戝墠閫佹枡绾?12cm锛?20mm锛夈€?- 杩欑‘淇濊€楁潗瀹屽叏閫氳繃 BMCU锛屽氨浣嶅噯澶囧ソ鎵撳嵃銆?- 閫佹枡杩囩▼涓細鐩戞帶缂撳啿浣嶇疆銆傚鏋滆€楁潗鍗″湪缂撳啿澹充綋鎴?  PTFE 绠¤竟缂橈紙缂撳啿鍗囧緱澶珮锛夛紝浼氬惎鍔ㄤ繚鎶ゆ満鍒讹細
  - 鍥為€€鍒板畨鍏ㄧ紦鍐蹭綅缃?  - 閲嶈瘯锛堟渶澶氶噸璇?2 娆★級
- 绗?3 娆″崱浣忥紙鏈€缁堝け璐ワ級锛屼細杩涗竴姝ュ洖閫€骞跺皢鑰楁潗閫€鍑猴紝鍋滄鎿嶄綔銆?  闇€瑕佷汉宸ュ共棰勩€?
鍗曞井鍔ㄥ紑鍏崇増鏈?- AUTOLOAD 浠嶅彲浣跨敤锛屼絾绗竴闃舵闇€瑕佹墜鍔ㄦ搷浣滐細
  浣犻渶瑕佹墜鍔ㄥ皢鑰楁潗閫佸叆鎸ゅ嚭鏈猴紝鍥犱负娌℃湁绗簩涓紑鍏?  锛堟尋鍑烘満鍚庨潰鐨勫紑鍏筹級鏉ョ‘璁?瀹屽叏鎻掑叆"鐘舵€併€?- 鑰楁潗瀹屽叏杩涘叆鎸ゅ嚭鏈哄悗锛岀浜岄樁娈靛伐浣滄柟寮忕浉鍚屻€?

--------------------------------------------------------------------------


[::] 鎵€鏈変慨鏀圭敱 Pawel Jarczak 瀹屾垚
[::] 鎰熻阿 Reddit 涓婃墍鏈夊湪 BMCU 370C 涓婃祴璇曟鍥轰欢鐨勭敤鎴?[::] 鐗瑰埆鎰熻阿 Remote-Trash4593 (Reddit) 鐨勫ぇ閲忔祴璇曞拰璇︾粏鏂囨。

[::] 鎰?BambuLab 鐨勫吋瀹规€у敖鍙兘闀夸箙鍦扮淮鎸佷笅鍘汇€?[::] 濡傛灉浠栦滑灏侀攣浜嗚繖鏈€鍚庣殑閫斿緞锛?[::] - 鎴戜滑搴旇鍗栨帀鎵撳嵃鏈哄苟鏇存崲鍝佺墝锛岀淮鎶ゆ垜浠綔涓虹敤鎴风殑鎵€鏈夋潈鍜岄€夋嫨鏉冦€?[::] - 鎴戜滑璁稿浜鸿喘涔拌繖浜涙墦鍗版満鏃讹紝BMCU 鏄笉鍙楅檺鍒剁殑锛涢檺鍒舵槸鍦ㄨ喘涔板悗鎵嶅嚭鐜扮殑銆?[::] - BMCU 鏄喘涔扮殑鍏抽敭鍘熷洜锛涘璁稿浜烘潵璇达紝AMS 澶ぇ銆佸お璐碉紝鑰屼笖闂寰堝銆?[::] - 甯傚満涓婃湁璁稿浼樼鐨?3D 鎵撳嵃鏈轰笉浼氶檺鍒剁敤鎴封€斺€斿鎴戜滑璁稿浜烘潵璇达紝3D 鎵撳嵃鏈烘槸鍏抽敭鐨勫伐浣滃伐鍏枫€?[::] - 寮€鏀剧殑 BMCU 鍥轰欢缁欎簡鎴戜滑鐪熸鐨勮嚜鐢憋紝鎴戜滑搴旇瑕佹眰杩欑鑷敱寰楀埌灏婇噸銆?
