 ____  __  __   ____  _   _ 
| __ )|  \/  | / ___|| | | |
|  _ \| |\/| || |    | | | |
| |_) | |  | || |___ | |_| |
|____/|_|  |_| \____| \___/


閫夋嫨鍝妲戒綅锛?鍙€夛細SOLO銆丄MS_A銆丄MS_B銆丄MS_C銆丄MS_D


--------------------------------------------------------------------------


SOLO 鍥轰欢
绀轰緥鏂囦欢锛歴olo_0.095f.bin

姝ゅ浐浠剁敤浜庡崟 BMCU 鐙珛宸ヤ綔銆?鎺ㄨ崘鐢ㄤ簬鍗?BMCU 閰嶇疆銆?
鑰楁潗鍥為€€闀垮害锛?- 0.095 绫?= 9.5 鍘樼背


AMS_A / AMS_B / AMS_C / AMS_D 鍥轰欢
杩欎簺鍥轰欢鐗堟湰閫傜敤浜庯細
- 澶?BMCU 閰嶇疆
- 闇€瑕佹洿闀跨殑鑰楁潗鍥為€€璺濈

濡傛灉浣犲彧鏈変竴涓?BMCU 浣嗛渶瑕佹瘮 SOLO 鏇撮暱鐨勫洖閫€璺濈锛?璇蜂娇鐢?AMS_A 鑰屼笉鏄?SOLO銆?

鏂囦欢鍚嶄腑鐨勫洖閫€闀垮害
绀轰緥锛?- ams_a_0.10f.bin  -> 0.10 绫?= 10 鍘樼背
- ams_a_0.50f.bin  -> 0.50 绫?= 50 鍘樼背
鏁板瓧鍗冲洖閫€闀垮害锛堝崟浣嶏細绫筹級銆?

澶?BMCU 閰嶇疆锛?~4 涓崟鍏冿級
姣忎釜 BMCU 蹇呴』浣跨敤涓嶅悓鐨?AMS 妲戒綅鍥轰欢锛?- 绗?1 涓細AMS_A
- 绗?2 涓細AMS_B
- 绗?3 涓細AMS_C
- 绗?4 涓細AMS_D


濡備綍閫夋嫨姝ｇ‘鐨勫洖閫€闀垮害锛堢畝鍗曟柟娉曪級
鍥為€€闀垮害蹇呴』浠庢墦鍗版満鍐呴儴 AMS 鍒嗘祦鍣ㄦ湯绔紑濮嬭绠?锛堝嵆 AMS 濉戞枡浠朵腑鏈€澶氬洓鏍?PTFE 绠¤繘鍏ョ殑閭ｄ釜浣嶇疆锛夈€?
绀轰緥锛?- 鍒?AMS 鍒嗘祦鍣ㄦ湯绔殑璺濈锛氱害 9.0 鍘樼背
- SOLO 鍥為€€绾?9.5 鍘樼背锛岃秴鍑哄垎娴佸櫒绾?0.5 鍘樼背

璁＄畻浣犺嚜宸辩殑鍥為€€闀垮害鏃讹細
- 濮嬬粓浠?AMS 鍒嗘祦鍣ㄦ湯绔紑濮嬫祴閲?- 鍔犱笂灏戦噺瀹夊叏浣欓噺锛岀‘淇濊€楁潗瀹屽叏閫€鍑哄垎娴佸櫒

P1 鎵撳嵃鏈虹敤鎴锋敞鎰忥細
- 璁稿 P1 閰嶇疆浣跨敤杈冮暱鐨?PTFE 璺緞锛屽洜姝ら€氬父闇€瑕佹洿闀跨殑鍥為€€璺濈銆?- 鍗充娇鍙湁涓€涓?BMCU锛孉MS_A 閫氬父涔熸瘮 SOLO 鏇村悎閫傦紙閫夋嫨浣犻渶瑕佺殑闀垮害锛夈€?

--------------------------------------------------------------------------


[::] 鎵€鏈変慨鏀圭敱 Pawel Jarczak 瀹屾垚
[::] 鎰熻阿 Reddit 涓婃墍鏈夊湪 BMCU 370C 涓婃祴璇曟鍥轰欢鐨勭敤鎴?[::] 鐗瑰埆鎰熻阿 Remote-Trash4593 (Reddit) 鐨勫ぇ閲忔祴璇曞拰璇︾粏鏂囨。

[::] 鎰?BambuLab 鐨勫吋瀹规€у敖鍙兘闀夸箙鍦扮淮鎸佷笅鍘汇€?[::] 濡傛灉浠栦滑灏侀攣浜嗚繖鏈€鍚庣殑閫斿緞锛?[::] - 鎴戜滑搴旇鍗栨帀鎵撳嵃鏈哄苟鏇存崲鍝佺墝锛岀淮鎶ゆ垜浠綔涓虹敤鎴风殑鎵€鏈夋潈鍜岄€夋嫨鏉冦€?[::] - 鎴戜滑璁稿浜鸿喘涔拌繖浜涙墦鍗版満鏃讹紝BMCU 鏄笉鍙楅檺鍒剁殑锛涢檺鍒舵槸鍦ㄨ喘涔板悗鎵嶅嚭鐜扮殑銆?[::] - BMCU 鏄喘涔扮殑鍏抽敭鍘熷洜锛涘璁稿浜烘潵璇达紝AMS 澶ぇ銆佸お璐碉紝鑰屼笖闂寰堝銆?[::] - 甯傚満涓婃湁璁稿浼樼鐨?3D 鎵撳嵃鏈轰笉浼氶檺鍒剁敤鎴封€斺€斿鎴戜滑璁稿浜烘潵璇达紝3D 鎵撳嵃鏈烘槸鍏抽敭鐨勫伐浣滃伐鍏枫€?[::] - 寮€鏀剧殑 BMCU 鍥轰欢缁欎簡鎴戜滑鐪熸鐨勮嚜鐢憋紝鎴戜滑搴旇瑕佹眰杩欑鑷敱寰楀埌灏婇噸銆?
