 ____  __  __   ____  _   _ 
| __ )|  \/  | / ___|| | | |
|  _ \| |\/| || |    | | | |
| |_) | |  | || |___ | |_| |
|____/|_|  |_| \____| \___/


选择哪种槽位？
可选：SOLO、AMS_A、AMS_B、AMS_C、AMS_D


--------------------------------------------------------------------------


SOLO 固件
示例文件：solo_0.095f.bin

此固件用于单 BMCU 独立工作。
推荐用于单 BMCU 配置。

耗材回退长度：
- 0.095 米 = 9.5 厘米


AMS_A / AMS_B / AMS_C / AMS_D 固件
这些固件版本适用于：
- 多 BMCU 配置
- 需要更长的耗材回退距离

如果你只有一个 BMCU 但需要比 SOLO 更长的回退距离，
请使用 AMS_A 而不是 SOLO。


文件名中的回退长度
示例：
- ams_a_0.10f.bin  -> 0.10 米 = 10 厘米
- ams_a_0.50f.bin  -> 0.50 米 = 50 厘米
数字即回退长度（单位：米）。


多 BMCU 配置（2~4 个单元）
每个 BMCU 必须使用不同的 AMS 槽位固件：
- 第 1 个：AMS_A
- 第 2 个：AMS_B
- 第 3 个：AMS_C
- 第 4 个：AMS_D


如何选择正确的回退长度（简单方法）
回退长度必须从打印机内部 AMS 分流器末端开始计算
（即 AMS 塑料件中最多四根 PTFE 管进入的那个位置）。

示例：
- 到 AMS 分流器末端的距离：约 9.0 厘米
- SOLO 回退约 9.5 厘米，超出分流器约 0.5 厘米

计算你自己的回退长度时：
- 始终从 AMS 分流器末端开始测量
- 加上少量安全余量，确保耗材完全退出分流器

P1 打印机用户注意：
- 许多 P1 配置使用较长的 PTFE 路径，因此通常需要更长的回退距离。
- 即使只有一个 BMCU，AMS_A 通常也比 SOLO 更合适（选择你需要的长度）。


--------------------------------------------------------------------------


[::] 所有修改由 Pawel Jarczak 完成
[::] 感谢 Reddit 上所有在 BMCU 370C 上测试此固件的用户
[::] 特别感谢 Remote-Trash4593 (Reddit) 的大量测试和详细文档

[::] 愿 BambuLab 的兼容性尽可能长久地维持下去。
[::] 如果他们封锁了这最后的途径：
[::] - 我们应该卖掉打印机并更换品牌，维护我们作为用户的所有权和选择权。
[::] - 我们许多人购买这些打印机时，BMCU 是不受限制的；限制是在购买后才出现的。
[::] - BMCU 是购买的关键原因；对许多人来说，AMS 太大、太贵，而且问题很多。
[::] - 市场上有许多优秀的 3D 打印机不会限制用户——对我们许多人来说，3D 打印机是关键的工作工具。
[::] - 开放的 BMCU 固件给了我们真正的自由，我们应该要求这种自由得到尊重。
